<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contact</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
      .formBx form input{
        margin-bottom: 20px;
        padding: 15px;
        font-size: 16px;
        background:#222;
        color:#fff;
        

    }

    .formBx form textarea{
        margin-bottom: 20px;
        padding: 15px;
        font-size: 16px;
        background:#222;
        color:#fff;
        resize: none;
        min-height: 200px;
        min-width: 400px;
    }
      .formBx form input::placeholder,
    .formBx form textarea::placeholder,
    .formBx form option::placeholder,
    .formBx form select::placeholder
    {
        color:#999;
    }
    .formBx form input[type="submit"]
    {
        max-width: 100px;
        background:#5f15d4;
    }
    .copyright{
        background:#000;
        color: #fff;
        text-align: center;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RECIPE FINDER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="container-fluid px-0 mb-3">
        <img src="Images/contact.jfif" class="d-block w-100 mx-0" alt="">
    </div>
    <div class="container mb-3 py-4"><br><br>
        <h1 class="text-center">Contact Us</h1>
        <div class="formBx">
                
            <form name="contact" method="POST" data-netlify="true">

             <label for="name" class="form-label">Name</label><br>
              <input type="text" name="" placeholder="Full Name" width="100px" name="name"><br><br><br>

           <label for="email" class="form-label">EMAIL ADDRESS</label><br>
           <input type="email" name="" placeholder="Email" name="email-address"><br><br><br>

           <label for="city" class="form-label">City</label><br>
              <input type="text" name="" placeholder="CITY" width="100px" name="city"><br><br><br>

           <label for="message" class="form-label">MESSAGE</label><br>
           <textarea placeholder="Your Message" name="message"></textarea><br><br>

           <label for="phone" class="form-label">PHONE NUMBER</label><br>
           <input type="text" name="" placeholder="Phone Number" width="100px" name="phone-number"><br><br><br>
           

           
        
           <div data-netlify-recaptcha="true"></div>
           <input type="submit" value="Send">
        </form>
        </div>
        

        <!-- Footer Links -->

  <!-- Copyright -->
  <footer>
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="index.html"> RecipeFinder.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
        <script src="static/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>